APP_ID=plant-control-rest
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
MONGODB_URI_DEV=mongodb://localhost:27017/plant-control
MONGODB_URI_TEST=mongodb://localhost:27017/plant-control-test
DB_USER=
DB_PASS=

OPENAPI_SPEC=/api/v1/spec