DB_CONTAINER=prod-plantcontrol-db
DB_PORT=9090
DB_VOLUME=prod-db
DB_USER=root
DB_PASS=password
EXPRESS_CONTAINER=prod-plantcontrol-express
EXPRESS_PORT=9091
REST_CONTAINER=prod-plantcontrol-rest
REST_PORT=9092