DB_CONTAINER=test-plantcontrol-db
DB_PORT=8090
DB_VOLUME=test-db
DB_USER=root
DB_PASS=password
EXPRESS_CONTAINER=test-plantcontrol-express
EXPRESS_PORT=8091
REST_CONTAINER=test-plantcontrol-rest
REST_PORT=8092